main {
    max-width: 1000px;
    margin: 1.5rem auto;
    padding: 0 1rem;
}

.banner {
    text-align: center;
    margin-bottom: 1rem;
}

.banner h1 {
    font-size: 1.6rem;
    color: #2e2e2e;
}

.banner p {
    font-size: 0.95rem;
    color: #666;
}

.featured {
    background: #fff;
    padding: 1.5rem;
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06);
}

.pizza-builder {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.pizza-image img {
    max-width: 240px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.pizza-options {
    flex: 1 1 400px;
    font-size: 0.95rem;
}

form fieldset {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form legend {
    font-weight: bold;
    font-size: 1rem;
    color: #333;
}

form label {
    display: block;
    margin-bottom: 0.3rem;
}

form input[type="number"] {
    padding: 0.3rem;
    width: 60px;
    margin-left: 0.5rem;
}

button[type="submit"] {
    margin-top: 0.5rem;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    background: #2e2e2e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background: #444;
}