* { /* removing default margin, makes padding+border sizing predictable */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root { /* this is so we have consistent spacing */
  --space-small: 1rem;  
  --space-medium: 2rem; 
  --space-large: 4rem;  
} /* var(--space-medium) to refer to these */

body, button, input, .featured a, .banner { 
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: -0.06em;
  background-color: #f8f8f8;
  color: #07071A;
} /*(OLD) font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/

.banner, .menu h2{
  background: #07071a;
  background: linear-gradient(45deg, rgba(7, 7, 26, 1) 0%, rgba(31, 23, 74, 1) 25%, rgba(27, 37, 102, 1) 45%, rgba(31, 23, 74, 1) 72%, rgba(7, 7, 26, 1) 100%);
  color:#f8f8f8;
  line-height: 0.95;
  padding: var(--space-large);
  padding-bottom: 6rem;
  box-shadow: 3px 15px 15px rgba(7, 7, 26, 0.2);
  border-bottom-left-radius: 90% 20%;
  border-bottom-right-radius: 90% 20%;
}

.banner h1, .banner h1{
  font-size: 5rem;
  font-weight: bold;
  letter-spacing: -0.06em;
}

.banner p {
  font-size: 1.3rem;
  line-height: 1.5;
  padding-bottom: 0.3rem;
}

header { 
  background-color: #07071A;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo {
  font-size: 1.8rem;
  color: white;
  font-weight: bold;
}

.logo a {
  color: white;
  text-decoration: none;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 2rem;
  font-size: 1rem;
  transition: color 0.3s;
}

nav a:hover, .featured a:hover{
  color: #ffb64a;
  font-weight: bold;
}

.highlight {
  color: #ffb64a;
  text-shadow: 0px 0.2rem 3.5rem #ffc21b61;
}

footer {
  background-color: #07071A;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.footer-content {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  text-align: left;
  max-width: 900px;
  margin: 0 auto;
}

.footer-content div {
  min-width: 180px;
}

footer a {
  color: #ffb64a;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
  font-weight: bold;
}

.story, .featured{
  margin-left: var(--space-large);
  margin-right: var(--space-large);
  margin-top: var(--space-medium);
  margin-bottom: var(--space-medium); 
}

.story h2, .featured h2 {
  font-size: 2.5rem;
  letter-spacing: -0.06em;
  font-weight: bold;
  color:#1B2566;
  text-shadow: 0px 0.3rem 2rem #142bc36a;
}

.home_pizzas {
  display: grid;
  grid-template-columns: repeat(auto-fill,180px);
  gap: 1rem;
}

.home_pizzas div {
  display: flex;           
  flex-direction: column;  
  align-items: center;     
  
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 3px 15px 15px rgba(7, 7, 26, 0.2);
}

.home_pizzas a {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-decoration: none;
}

.home_pizzas img {
  width: 100%;
  aspect-ratio: 2/1;
  object-fit: cover;
}

/* ------------------MENU--------------------- */

.menu {
  margin-left: var(--space-large);
  margin-right: var(--space-large);
  margin-top: var(--space-medium);
  margin-bottom: var(--space-medium); 
  
  display: grid;
  grid-template-columns: 1fr 4.5fr;
  gap: 1.5rem;
}

.menu h2 {
  grid-column: 1 / -1;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.menu-item, .description {
  margin-bottom: 1rem;
}
