<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/builder.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h2 class="logo"><a href="index.html">Pizza Planet</a></h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="buildpizza.html">Build Your Pizza</a>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h1>Intergalactic Pizza Builder</h1>
            <p>Create Your Own Pizza - Your Style!</p>
        </section>

        <section class="featured">

            <div class="pizza-builder">
                <div class="pizza-image">
                    <img src="img/placeholder" alt="Build Your Own Pizza" width="300">
                </div>

                <div class="pizza-options">

                    <form id="buildPizza">
                        <fieldset>
                            <legend>Sauce</legend>
                            <label><input type="radio" name="sauce" value="Marinara" checked> Marinara</label><br>
                            <label><input type="radio" name="sauce" value="Alfredo"> Alfredo</label><br>
                            <label><input type="radio" name="sauce" value="Buffalo"> Buffalo</label><br>
                            <label><input type="radio" name="sauce" value="Barbeque"> Barbeque</label>
                        </fieldset>

                        <fieldset>
                            <legend>Cheese</legend>
                            <label><input type="radio" name="cheese" value="Regular" checked> Regular Cheese</label><br>
                            <label><input type="radio" name="cheese" value="Extra"> Extra Cheese</label>
                        </fieldset>

                        <fieldset>
                            <legend>Meats</legend>
                            <label><input type="checkbox" name="toppings" value="Pepperoni"> Pepperoni</label><br>
                            <label><input type="checkbox" name="toppings" value="Sausage"> Sausage</label><br>
                            <label><input type="checkbox" name="toppings" value="Bacon"> Bacon</label><br>
                            <label><input type="checkbox" name="toppings" value="Chicken"> Chicken</label>
                        </fieldset>

                        <fieldset>
                            <legend>Veggies</legend>
                            <label><input type="checkbox" name="toppings" value="Mushroom"> Mushrooms</label><br>
                            <label><input type="checkbox" name="toppings" value="Onion"> Onions</label><br>
                            <label><input type="checkbox" name="toppings" value="Pepper"> Green Peppers</label><br>
                            <label><input type="checkbox" name="toppings" value="Black olives"> Black Olives</label><br>
                            <label><input type="checkbox" name="toppings" value="Pineapple"> Pineapples</label>
                        </fieldset>

                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" value="1" min="1"><br><br>

                        <button type="submit">Add to Order</button>
                    </form>
                </div>
            </div>
        </section>

    </main>
    <script src="js/build-submit.js"></script>
    <footer>
        <div class="footer-content">
            <div>
                <p><strong>Pizza Planet</strong></p>
                <p>165 Court St, Binghamton, NY 13870</p>
            </div>
            <div>
                <p><strong>Hours</strong></p>
                <p>Open Daily: 11AM – 9PM</p>
            </div>
            <div>
                <p><strong>Contact</strong></p>
                <p>(917) 999-9999</p>
                <p><a href="mailto:contact@pizzaplanet.com">contact@pizzaplanet.com</a></p>
            </div>
        </div>
        <p style="margin-top: 1rem;">&copy; 2025 Pizza Planet. All Rights Reserved. A small sample change</p>
    </footer>

</body>

</html>